#-------------------------------------------------
#
# Project created by QtCreator 2013-02-24T14:04:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MonopolNet
TEMPLATE = app


SOURCES += main.cpp\
    mainwindow.cpp \
    pole.cpp \
    monscene.cpp \
    ccontrol.cpp \
    cdoc.cpp \
    cplayer.cpp \
    firmview.cpp \
    cpictbutton.cpp \
    ccubik.cpp \
    cmoney.cpp \
    cqpane.cpp \
    cfirmspane.cpp

HEADERS  += mainwindow.h \
    pole.h \
    monscene.h \
    ccontrol.h \
    cdoc.h \
    cplayer.h \
    firmview.h \
    cpictbutton.h \
    ccubik.h \
    cmoney.h \
    cqpane.h \
    cfirmspane.h

FORMS    += mainwindow.ui
